# Stream-Player

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/release/: output-metadata.json  streamplayer.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codatory/streamplayer/: MainActivity.kt
app/src/main/java/com/codatory/streamplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dvd_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
